# varang-test

./: .gitignore  .npmignore  .project  README.md  index.html
backend/org.varangproject.spring/: .gitignore  pom.xml
backend/org.varangproject.spring/src/main/java/org/varangproject/: App.java  Application.java  PersonPopulateCLRunner.java
backend/org.varangproject.spring/src/main/java/org/varangproject/config/: MvcConfig.java  RestRepositoryConfig.java
backend/org.varangproject.spring/src/main/java/org/varangproject/model/: Entity.java  Person.java
backend/org.varangproject.spring/src/main/java/org/varangproject/mvc/: IndexController.java  RootController.java
backend/org.varangproject.spring/src/main/java/org/varangproject/repository/: PersonRepository.java
backend/org.varangproject.spring/src/main/resources/: application.properties  common.app.properties.html  logback.xml  messages.properties
backend/org.varangproject.spring/src/main/resources/static/: error.html  index.html  systemjs.config.js
backend/org.varangproject.spring/src/main/resources/static/app/: app.component.html  app.component.ts
backend/org.varangproject.spring/src/test/java/org/varangproject/: AppTest.java
frontend/: README.md  package.json  tsconfig.json
frontend/app/: app.component.html  app.component.ts
