#active profiles
#spring.profiles.active=dev,populate, prod, test
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
#rest
#spring.data.rest.base-path=/ebys/datarest
spring.data.rest.limit-param-name=rows

#thymeleaf
spring.thymeleaf.cache=false
#security
security.basic.enabled=false
security.user.password=123456
#security.sessions=NEVER

#database migration tools
flyway.enabled=false
flyway.baseline-on-migrate=true



#logging
logging.level.org.hibernate.SQL=debug
